#    In the nrf52 sdk, will auto detection current platform: posix or windows.
#    If your <arm-none-eabi> is already installed, and version and path is this:
#    Version     : 10.3.1
#    Windows-path: C:/Program Files (x86)/GNU Arm Embedded Toolchain/10 2021.10/bin
#    POSIX  -path: /usr/local/gcc-arm-none-eabi-10.3-2021.10/bin/
#    You can ignore this file modify.
# Warning: your toolchain path not allow PR to public repo!!!
# If you need define the toolchain path, plz delete annotate and change it.
#GNU_INSTALL_ROOT ?= /your/toolchain/path/
#GNU_VERSION ?= 8.8.8
#GNU_PREFIX ?= arm-none-eabi


PROJECT_NAME     := chameleon_ultra_firmware
OUTPUT_DIRECTORY := ../objects
PROJ_DIR         := ./src
SDK_ROOT         := ../nrf52_sdk
SRC_COMMON       := ../common
LD_DIR           := $(SRC_COMMON)

# Device type supported
CHAMELEON_ULTRA := ultra
CHAMELEON_LITE  := lite
# What device is it?

CURRENT_DEVICE_TYPE ?= ${CHAMELEON_ULTRA}

# Versioning information
# Try to get GIT_VERSION, fallback to "unknown"
GIT_VERSION := $(shell git describe --abbrev=7 --dirty --always --tags --match "v*.*" 2>/dev/null || echo "unknown")

# Try to get APP_FW_SEMVER from tags, fallback to "v0.0.0-unknown"
# The `2>/dev/null` silences errors from git describe if no tags are found
APP_FW_SEMVER_RAW := $(shell git describe --tags --abbrev=0 --match "v*.*" 2>/dev/null)
ifeq ($(strip $(APP_FW_SEMVER_RAW)),)
  APP_FW_SEMVER := 0.0.0-unknown
else
  APP_FW_SEMVER := $(subst v,,$(APP_FW_SEMVER_RAW))
endif

APP_FW_VER_MAJOR := $(word 1,$(subst ., ,$(APP_FW_SEMVER)))
APP_FW_VER_MINOR := $(word 2,$(subst ., ,$(APP_FW_SEMVER)))

# Ensure MAJOR and MINOR are not empty, default to 0 if they are (e.g. if SEMVER was "unknown")
ifeq ($(strip $(APP_FW_VER_MAJOR)),)
  APP_FW_VER_MAJOR := 0
endif
ifeq ($(strip $(APP_FW_VER_MINOR)),)
  APP_FW_VER_MINOR := 0
endif

# Enable NRF_LOG on SWO pin as UART TX
NRF_LOG_UART_ON_SWO_ENABLED := 0

# Enable SDK validation checks
SDK_VALIDATION := 0
